@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
    h3 {
        @apply font-bold text-2xl;
    }
}

@layer components {
    .btn-primary {
        @apply bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 active:bg-blue-400;
    }
    .btn-secondary {
        @apply bg-gray-500 text-white font-bold py-2 px-4 rounded hover:bg-gray-700 active:bg-gray-400 active:text-gray-200;
    }
    .btn-slate {
        @apply bg-blue-500 text-white pa-2 rounded-md hover:bg-slate-700 active:bg-slate-400;
    }
}

@layer utilities {
    .ma-2 {
      margin: 0.5rem;
    }
    .pa-2 {
      padding: 0.5rem;
    }
}

.input-form {
    @apply w-full bg-gray-200 border-2 border-gray-200 rounded-lg py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500;
}

.card-1 {
    @apply columns-2 gap-3 flex flex-col bg-gray-100 rounded-sm ma-2 pa-2 justify-items-center items-center;
    flex-direction: column;
}